# sorm

./: README.md
featherfly-sorm/: .classpath  .gitignore  .project  build.gradle  build.xml  change-log.txt  gradle.properties  ivy.xml
featherfly-sorm/gradle/: java_base.gradle  maven_push.gradle
featherfly-sorm/resources/: SimpleORMException.properties
featherfly-sorm/src/cn/featherfly/component/sorm/: SimpleORM.java  SimpleORMException.java  SimpleORMFactory.java
featherfly-sorm/src/cn/featherfly/component/sorm/annotation/: Table.java
featherfly-sorm/src/cn/featherfly/component/sorm/mapping/: ClassMapping.java  ClassTableNameJpaFactory.java  ClassTableNameSormAnnotationFactory.java  ClassTableNameSormNameMapFactory.java  PropertyColumnNameFactory.java  PropertyMapping.java
featherfly-sorm/src/cn/featherfly/component/sorm/operate/: AbstractExecuteOperate.java  AbstractOperate.java  AbstractQueryOperate.java  GetOperate.java  QueryOperate.java  UpdateOperate.java
featherfly-sorm/src/main/java/cn/featherfly/component/sorm/: SimpleORM.java  SimpleORMException.java  SimpleORMFactory.java
featherfly-sorm/src/main/java/cn/featherfly/component/sorm/annotation/: Column.java  Identity.java  Table.java
featherfly-sorm/src/main/java/cn/featherfly/component/sorm/mapping/: ClassMapping.java  ClassTableNameFactory.java  ClassTableNameJpaFactory.java  ClassTableNameSormAnnotationFactory.java  ClassTableNameSormNameMapFactory.java  PropertyColumnNameFactory.java  PropertyMapping.java
featherfly-sorm/src/main/java/cn/featherfly/component/sorm/operate/: AbstractExecuteOperate.java  AbstractOperate.java  AbstractQueryOperate.java  DeleteOperate.java  GetOperate.java  InsertOperate.java  MergeOperate.java  QueryOperate.java  UpdateOperate.java
featherfly-sorm/src/main/java/cn/featherfly/component/sorm/util/: TransactionManager.java
featherfly-sorm/src/main/resources/: SimpleORMException.properties
featherfly-sorm/src/test/java/cn/featherfly/component/sorm/: MetadataTestOracle.java  SimpleORMTest.java  SimpleORMTestGetExecution.java  SimpleORMTestOracle.java  Test1.java
featherfly-sorm/src/test/java/cn/featherfly/component/sorm/vo/: Person.java  School.java  Student.java  Teacher.java
featherfly-sorm/src/test/resources/: log4j.xml
