apply from: './gradle/java_base.gradle'
apply from: './gradle/maven_push.gradle'

ext {
}
  
dependencies {  
    compile 'cn.featherfly:featherfly-db:1.5.6'
    compile 'org.springframework:spring-jdbc:5.2.1.RELEASE'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.18.Final'
            
    
    //testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.2'
    //testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.2'
    testCompile (
        'org.testng:testng:6.8.21',
        'org.slf4j:slf4j-log4j12:1.6.1',
        'log4j:log4j:1.2.16',
        'commons-dbcp:commons-dbcp:1.4',
        'mysql:mysql-connector-java:5.1.35' 
    )
}