signing.keyId=7DF52BE6
signing.password=yufei101
signing.secretKeyRingFile=D:/store/key/mavenkey.gpg
group=cn.featherfly
archivesBaseName=featherfly-sorm
version=1.3.5
#sourceCompatibility=1.7  
#targetCompatibility=1.7